## Dubbo consumer config
spring.application.name=dubbo-consumer
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
#spring.dubbo.protocol.port=20800
#spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181